# jooby-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jooby/template/: Main.java
src/main/java/jooby/template/applications/: UserApplication.java
src/main/java/jooby/template/extensions/: JooqModule.java
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V001__users.sql
src/test/java/jooby/template/: IntegrationTest.java  UnitTest.java
src/test/java/jooby/template/db/: DatabaseIntegrationTest.java  TestDslContextAware.java
src/test/resources/: application.test.conf
