# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
problem.details {
  enabled = true
  log4xxErrors = true
  muteCodes = [401, 403]
  muteTypes = []
}

db.url = "jdbc:postgresql://localhost:5432/database"
db.user = myuser
db.password = mypass

// Using conventional path for Flyway migration
flyway.locations = "classpath:db/migration"

hikari.maximumPoolSize = 10